"use client";

import Form from './../components/DashboardNav';
import Sidebar from '../components/Sidebar';
import { useState } from "react";
// import { useSession } from "next-auth/react";
import { useRouter } from "next/navigation";

const Dashboard: React.FC = () => {
    const router = useRouter();
    // const { data: session } = useSession();

    const [submitting, setIsSubmitting] = useState(false);
    const [post, setPost] = useState({ prompt: "", tag: "" });

    const createPrompt = async (e) => {
        e.preventDefault();
        setIsSubmitting(true);

        try {
        const response = await fetch("/api/prompt/new", {
            method: "POST",
            body: JSON.stringify({
            prompt: post.prompt,
            // userId: session?.user.id,
            tag: post.tag,
            }),
        });

        if (response.ok) {
            router.push("/");
        }
        } catch (error) {
        console.log(error);
        } finally {
        setIsSubmitting(false);
        }
    };
    return (
      <div className="flex h-screen">
        {/* Sidebar */}
        {/* <div className="w-1/4 bg-gray-800 text-white p-4">
          <Sidebar />
        </div> */}
        <Sidebar />
        
  
        {/* Main Content */}
        <div className="flex-1 p-4">
          <div className="grid grid-cols-2 gap-4">
            {/* Form 1 */}
            <div>
                <Form
                    type={'Create'}
                    post={post}
                    setPost={setPost}
                    submitting={submitting}
                    handleSubmit={createPrompt}
                />
              {/* Your form content goes here */}
            </div>
  
            {/* Form 2 */}
            <div>
              {/* Your second form content goes here */}
            </div>
          </div>
        </div>
      </div>
    );
  };
  
  export default Dashboard;
  